# charity_hub

./: .gitignore  Dockerfile  OBSERVABILITY.md  OBSERVABILITY_EXAMPLES.md  README.md  TEST_SUITE_SUMMARY.md  build.gradle  cases_module_documentation.md  docker-compose.yml  gradle.properties  otel-collector-config-prod.yaml  otel-collector-config.yaml  secrets.properties
.github/: release.yml
.github/workflows/: google-cloudrun-docker.yml  release.yml  test.yml
deployment/: docker-compose-swarm.yml  docker-compose.yml
deployment/docker/observability/: README.md  docker-compose.yaml  docker-compose.yml
deployment/docker/observability/alertmanager/: alertmanager.yml
deployment/docker/observability/grafana/dashboards/: charity-hub-overview.json
deployment/docker/observability/grafana/provisioning/dashboards/: dashboards.yml
deployment/docker/observability/grafana/provisioning/datasources/: datasources.yml
deployment/docker/observability/prometheus/: alert-rules.yml  prometheus.yml
deployment/docker/observability/sig/docker/: docker-compose.yaml  otel-collector-config.yaml
deployment/kubernetes/: deployment.yaml  mongodb-deployment.yml  pod.yml  services.yml
deployment/mongodb/: Dockerfile
dockerImages/: Dockerfile
docs/: MODULARITY_FIX.md  accounts.md
http-tests/: auth-webservices.http
playground/: Dockerfile1
src/main/java/com/charity_hub/accounts/: package-info.java
src/main/java/com/charity_hub/accounts/shared/: AccountsAPIs.java  DTOAccountMapper.java  IAccountsAPI.java
src/main/java/com/charity_hub/cases/: package-info.java
src/main/java/com/charity_hub/cases/shared/: CasesAPI.java  ICasesAPI.java  IMemberGateway.java
src/main/java/com/charity_hub/cases/shared/dtos/: ContributionConfirmedDTO.java  ContributionDTO.java  ContributionPaidDTO.java
src/main/java/com/charity_hub/cases/shared/mappers/: DTOContributionMapper.java
src/main/java/com/charity_hub/ledger/: package-info.java
src/main/java/com/charity_hub/ledger/internal/api/: GetLedgerController.java  GetLedgerSummaryController.java  (+1 more)
src/main/java/com/charity_hub/notifications/: package-info.java
src/main/java/com/charity_hub/notifications/internal/: FCMService.java  FCMServiceStub.java
src/main/java/com/charity_hub/notifications/shared/: INotificationsAPI.java  package-info.java
src/main/java/com/charity_hub/shared/: ModuleMetadata.java
src/main/java/com/charity_hub/shared/abstractions/: CommandHandler.java  CommandHandlerTemp.java  QueryHandler.java  QueryHandlerTemp.java  VoidCommandHandler.java  VoidQueryHandler.java  package-info.java
src/main/java/com/charity_hub/shared/api/: package-info.java
src/main/java/com/charity_hub/shared/auth/: JwtAuthFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/charity_hub/shared/config/: AsyncConfig.java  ObservationConfig.java  package-info.java
src/main/java/com/charity_hub/shared/domain/: EventBus.java  IEventBus.java  package-info.java
src/main/java/com/charity_hub/shared/exceptions/: GlobalExceptionHandler.java  RateLimitExceededException.java  package-info.java
src/main/java/com/charity_hub/shared/infrastructure/: CacheConfig.java  MongoDBConfig.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitProperties.java
src/main/java/com/charity_hub/shared/observability/: ObservabilityConfiguration.java  package-info.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/com/charity_hub/: ModularityTest.java
src/test/java/com/charity_hub/shared/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/charity_hub/shared/observability/: TestObservabilityConfiguration.java
src/test/java/com/charity_hub/testconfig/: IntegrationTest.java  MongoTestContainerConfig.java  TestSecurityConfig.java
(+301 files in other folders)
