# Import the secrets file (optional means app won't crash if file is missing, e.g. in production)
spring.config.import=optional:file:./secrets.properties

spring.application.name=charity_hub
spring.data.mongodb.host=localhost
spring.data.mongodb.database=charity_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.port=27017
server.port=8080

spring.threads.virtual.enabled=true

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,metrics,prometheus

spring.task.execution.shutdown.await-termination=true
spring.task.execution.shutdown.await-termination-period=10s
#management.datadog.metrics.export.apiKey
#logging.level.org.springframework.security=TRACE

auth.secretKey=${AUTH_SECRET_KEY}
accounts.admins=${ADMIN_ACCOUNTS}
firebase.service-account-path=./cert/adminsdk.json
firebase.test-mode=true
logging.structured.format.console=ecs
cases.initial-code=20039