spring.application.name=charity_hub
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/charity_hub_test
auth.secretKey=test-secret-key-for-testing
accounts.admins=test@example.com
firebase.service-account-path=./cert/adminsdk.json
firebase.test-mode=true
cases.initial-code=20039
management.endpoints.web.exposure.include=health,info