spring.application.name=charity_hub
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.database=charity_db
#spring.data.mongodb.password=charity_password
#spring.data.mongodb.username=admin
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080
#management.datadog.metrics.export.apiKey
#logging.level.org.springframework.security=TRACE

auth.secretKey=${AUTH_SECRET_KEY}
accounts.admins=${ACCOUNTS_ADMINS}
firebase.service-account-path=./cert/adminsdk.json
firebase.test-mode=true
logging.structured.format.console=ecs
cases.initial-code=20039